AI_API_KEY = "sk-a7F3kLpX9zTqV2wEyM6rBdNUjLx8gQ5cYhRvZnKmJtAoW0eDibPf1GsXuC4Hn9M7Lq"
AI_API_BASE_URL = "https://llm-dev.vivaquest.in/qwen/v1/"
AI_MODEL = "Qwen/Qwen2.5-7B-Instruct-AWQ"
BACKEND_SECRET = "django-insecure-tj2x==#@68z%myx6l!=1hvlcn)q4b5+_y7$&^f#n3dg0_yvlla"